{
  "name": "clawkeeper-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "openclaw": {
    "extensions": ["./openclaw.plugin.json"]
  },
  "scripts": {
    "test": "npm run test:run --workspaces --if-present",
    "test:run": "npm run test:run --workspaces --if-present",
    "cli": "npm run cli -w clawkeeper",
    "dev": "npm run dev -w @clawkeeper/web",
    "web:dev": "npm run dev -w @clawkeeper/web",
    "web:build": "npm run build -w @clawkeeper/web",
    "web:serve": "npm run serve -w @clawkeeper/web"
  }
}
